*{
    margin:0;
    padding:0;
}


.container{
    width:100%;
    height:100vh;
    background-color: hsl(226, 43%, 10%);
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    font-family: 'Rubik', sans-serif;
}

.main-card{
    width:80%;
    height:60%;
    border-radius:10px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.profile-card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    background-color: hsl(235, 46%, 20%);
    grid-row: 1/3;
    border-radius: 20px;
}

.profile-top{
    grid-row: 1/3;
    background-color: hsl(235, 45%, 61%);
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
}

.profile-bottom{
    grid-row: 3/4;
    padding: 20px;
}

.work, .play, .study, .exercise, .social, .self-care{
    border-radius: 10px;
    display: grid;
    grid-template-rows: 0.2fr 1fr;
    
}

.work {
    background-color: hsl(15, 100%, 70%);
    display: grid;

}

.play {
    background-color: hsl(195, 74%, 62%);
}

.study {
    background-color: hsl(348, 100%, 68%);
}

.exercise {
    background-color: hsl(145, 58%, 55%);
}

.social {
    background-color: hsl(264, 64%, 52%);
}

.self-care {
    background-color: hsl(43, 84%, 65%);
}

.card-bottom{
    display: grid;
    margin-top: 20px;
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    padding: 10px;
}

.activity {
    display: flex;
    justify-content: space-between;
}

.head {
    overflow: hidden;
    display: flex;
    justify-content: end;
}

.hours h1 {
    font-size: 2rem;
    font-weight: 400;
}

.text h1 {
    font-size: 2rem;
    font-weight: 400;
}

.img img {
    border-color: white;
    border-width: 2px;
}

.faint {
    color: hsl(236, 9%, 61%);
}

.profile-bottom p {
    line-height: 2;
}

/* Media Query for screens smaller than 768px */
@media (max-width: 767px) {
    body {
        background-color: hsl(235, 21%, 11%);
    }
 
    .main-card {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      height: 100vh;
      margin-top: 20px;
    }
    
    .profile-card {
      grid-row: unset;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.5fr;
      border-radius: 10px;
    }
    
    .profile-top {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr
    }
    
    .profile-bottom {
        display: flex;
        justify-content: space-between;
    }
    
    .work,
    .play,
    .study,
    .exercise,
    .social,
    .self-care {
      grid-template-rows: 0.5fr 1fr;
    }
    
    .card-bottom {
      margin-top: 10px;
      padding: 5px;
    }
    
    .hours h1,
    .text h1 {
      font-size: 1.5rem;
    }
  }
  
  /* Media Query for screens between 768px and 1023px */
  @media (min-width: 768px) and (max-width: 1023px) {
    .main-card {
      grid-gap: 10px;
    }
    
    .profile-card {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      border-radius: 10px;
    }
    
    .profile-top {
      grid-template-rows: 1fr;
    }
    
    .card-bottom {
      margin-top: 10px;
      padding: 5px;
    }
  }
  